# RecyclerWithSwipe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerwithswipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerwithswipe/: DataAdapter.java  MainActivity.java  ModelClass.java  MyApplication.java  MyDatabase.java  MyInterface.java  RetroInterface.java
app/src/main/res/layout/: activity_main.xml  design.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recyclerwithswipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
