<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipelayout1"
    app:mode="same_level"
    app:dragEdge="right">

    <!-- Your secondary layout here -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/delete"
            android:text="Delete"
            android:background="#FF5733"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:id="@+id/updatebtn"
                android:layout_marginLeft="4dp"
                android:text="Update"
                android:background="#FF5733"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/container1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Id: "/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:id="@+id/tv1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Name: "/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/tv2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Email: "/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:id="@+id/tv3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="City: "/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv4"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>